Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\marko>cd C:\Program Files\LLVM

C:\Program Files\LLVM>tree /a /f
Folder PATH listing for volume System
Volume serial number is 5E7A-6EEA
C:.
|   Uninstall.exe
|
+---bin
|       amdgpu-arch.exe
|       analyze-build
|       api-ms-win-core-console-l1-1-0.dll
|       api-ms-win-core-console-l1-2-0.dll
|       api-ms-win-core-datetime-l1-1-0.dll
|       api-ms-win-core-debug-l1-1-0.dll
|       api-ms-win-core-errorhandling-l1-1-0.dll
|       api-ms-win-core-fibers-l1-1-0.dll
|       api-ms-win-core-file-l1-1-0.dll
|       api-ms-win-core-file-l1-2-0.dll
|       api-ms-win-core-file-l2-1-0.dll
|       api-ms-win-core-handle-l1-1-0.dll
|       api-ms-win-core-heap-l1-1-0.dll
|       api-ms-win-core-interlocked-l1-1-0.dll
|       api-ms-win-core-libraryloader-l1-1-0.dll
|       api-ms-win-core-localization-l1-2-0.dll
|       api-ms-win-core-memory-l1-1-0.dll
|       api-ms-win-core-namedpipe-l1-1-0.dll
|       api-ms-win-core-processenvironment-l1-1-0.dll
|       api-ms-win-core-processthreads-l1-1-0.dll
|       api-ms-win-core-processthreads-l1-1-1.dll
|       api-ms-win-core-profile-l1-1-0.dll
|       api-ms-win-core-rtlsupport-l1-1-0.dll
|       api-ms-win-core-string-l1-1-0.dll
|       api-ms-win-core-synch-l1-1-0.dll
|       api-ms-win-core-synch-l1-2-0.dll
|       api-ms-win-core-sysinfo-l1-1-0.dll
|       api-ms-win-core-timezone-l1-1-0.dll
|       api-ms-win-core-util-l1-1-0.dll
|       api-ms-win-crt-conio-l1-1-0.dll
|       api-ms-win-crt-convert-l1-1-0.dll
|       api-ms-win-crt-environment-l1-1-0.dll
|       api-ms-win-crt-filesystem-l1-1-0.dll
|       api-ms-win-crt-heap-l1-1-0.dll
|       api-ms-win-crt-locale-l1-1-0.dll
|       api-ms-win-crt-math-l1-1-0.dll
|       api-ms-win-crt-multibyte-l1-1-0.dll
|       api-ms-win-crt-private-l1-1-0.dll
|       api-ms-win-crt-process-l1-1-0.dll
|       api-ms-win-crt-runtime-l1-1-0.dll
|       api-ms-win-crt-stdio-l1-1-0.dll
|       api-ms-win-crt-string-l1-1-0.dll
|       api-ms-win-crt-time-l1-1-0.dll
|       api-ms-win-crt-utility-l1-1-0.dll
|       clang++.exe
|       clang-apply-replacements.exe
|       clang-change-namespace.exe
|       clang-check.exe
|       clang-cl.exe
|       clang-cpp.exe
|       clang-doc.exe
|       clang-extdef-mapping.exe
|       clang-format.exe
|       clang-include-cleaner.exe
|       clang-include-fixer.exe
|       clang-linker-wrapper.exe
|       clang-move.exe
|       clang-offload-bundler.exe
|       clang-offload-packager.exe
|       clang-pseudo.exe
|       clang-query.exe
|       clang-refactor.exe
|       clang-rename.exe
|       clang-reorder-fields.exe
|       clang-repl.exe
|       clang-scan-deps.exe
|       clang-tidy.exe
|       clang.exe
|       clangd.exe
|       concrt140.dll
|       diagtool.exe
|       find-all-symbols.exe
|       git-clang-format
|       git-clang-format.bat
|       hmaptool
|       intercept-build
|       ld.lld.exe
|       ld64.lld.exe
|       libclang.dll
|       liblldb.dll
|       libomp.dll
|       lld-link.exe
|       lld.exe
|       lldb-argdumper.exe
|       lldb-dap.exe
|       lldb-instr.exe
|       lldb-server.exe
|       lldb.exe
|       llvm-ar.exe
|       LLVM-C.dll
|       llvm-cov.exe
|       llvm-cxxfilt.exe
|       llvm-dlltool.exe
|       llvm-dwp.exe
|       llvm-lib.exe
|       llvm-mca.exe
|       llvm-ml.exe
|       llvm-mt.exe
|       llvm-nm.exe
|       llvm-objcopy.exe
|       llvm-objdump.exe
|       llvm-pdbutil.exe
|       llvm-profdata.exe
|       llvm-ranlib.exe
|       llvm-rc.exe
|       llvm-readobj.exe
|       llvm-size.exe
|       llvm-strings.exe
|       llvm-strip.exe
|       llvm-symbolizer.exe
|       LTO.dll
|       modularize.exe
|       msvcp140.dll
|       msvcp140_1.dll
|       msvcp140_2.dll
|       msvcp140_atomic_wait.dll
|       msvcp140_codecvt_ids.dll
|       nvptx-arch.exe
|       pp-trace.exe
|       Remarks.dll
|       run-clang-tidy
|       scan-build
|       scan-build-py
|       scan-build.bat
|       scan-view
|       ucrtbase.dll
|       vcruntime140.dll
|       vcruntime140_1.dll
|       wasm-ld.exe
|
+---include
|   +---clang-c
|   |       BuildSystem.h
|   |       CXCompilationDatabase.h
|   |       CXDiagnostic.h
|   |       CXErrorCode.h
|   |       CXFile.h
|   |       CXSourceLocation.h
|   |       CXString.h
|   |       Documentation.h
|   |       ExternC.h
|   |       FatalErrorHandler.h
|   |       Index.h
|   |       Platform.h
|   |       Rewrite.h
|   |
|   \---llvm-c
|           lto.h
|           Remarks.h
|
+---lib
|   |   libclang.lib
|   |   liblldb.lib
|   |   libomp.lib
|   |   LLVM-C.lib
|   |   LTO.lib
|   |   Remarks.lib
|   |
|   +---clang
|   |   \---18
|   |       +---include
|   |       |   |   adcintrin.h
|   |       |   |   adxintrin.h
|   |       |   |   altivec.h
|   |       |   |   ammintrin.h
|   |       |   |   amxcomplexintrin.h
|   |       |   |   amxfp16intrin.h
|   |       |   |   amxintrin.h
|   |       |   |   arm64intr.h
|   |       |   |   armintr.h
|   |       |   |   arm_acle.h
|   |       |   |   arm_bf16.h
|   |       |   |   arm_cde.h
|   |       |   |   arm_cmse.h
|   |       |   |   arm_fp16.h
|   |       |   |   arm_mve.h
|   |       |   |   arm_neon.h
|   |       |   |   arm_neon_sve_bridge.h
|   |       |   |   arm_sme.h
|   |       |   |   arm_sve.h
|   |       |   |   arm_vector_types.h
|   |       |   |   avx2intrin.h
|   |       |   |   avx512bf16intrin.h
|   |       |   |   avx512bitalgintrin.h
|   |       |   |   avx512bwintrin.h
|   |       |   |   avx512cdintrin.h
|   |       |   |   avx512dqintrin.h
|   |       |   |   avx512erintrin.h
|   |       |   |   avx512fintrin.h
|   |       |   |   avx512fp16intrin.h
|   |       |   |   avx512ifmaintrin.h
|   |       |   |   avx512ifmavlintrin.h
|   |       |   |   avx512pfintrin.h
|   |       |   |   avx512vbmi2intrin.h
|   |       |   |   avx512vbmiintrin.h
|   |       |   |   avx512vbmivlintrin.h
|   |       |   |   avx512vlbf16intrin.h
|   |       |   |   avx512vlbitalgintrin.h
|   |       |   |   avx512vlbwintrin.h
|   |       |   |   avx512vlcdintrin.h
|   |       |   |   avx512vldqintrin.h
|   |       |   |   avx512vlfp16intrin.h
|   |       |   |   avx512vlintrin.h
|   |       |   |   avx512vlvbmi2intrin.h
|   |       |   |   avx512vlvnniintrin.h
|   |       |   |   avx512vlvp2intersectintrin.h
|   |       |   |   avx512vnniintrin.h
|   |       |   |   avx512vp2intersectintrin.h
|   |       |   |   avx512vpopcntdqintrin.h
|   |       |   |   avx512vpopcntdqvlintrin.h
|   |       |   |   avxifmaintrin.h
|   |       |   |   avxintrin.h
|   |       |   |   avxneconvertintrin.h
|   |       |   |   avxvnniint16intrin.h
|   |       |   |   avxvnniint8intrin.h
|   |       |   |   avxvnniintrin.h
|   |       |   |   bmi2intrin.h
|   |       |   |   bmiintrin.h
|   |       |   |   builtins.h
|   |       |   |   cet.h
|   |       |   |   cetintrin.h
|   |       |   |   cldemoteintrin.h
|   |       |   |   clflushoptintrin.h
|   |       |   |   clwbintrin.h
|   |       |   |   clzerointrin.h
|   |       |   |   cmpccxaddintrin.h
|   |       |   |   cpuid.h
|   |       |   |   crc32intrin.h
|   |       |   |   emmintrin.h
|   |       |   |   enqcmdintrin.h
|   |       |   |   f16cintrin.h
|   |       |   |   float.h
|   |       |   |   fma4intrin.h
|   |       |   |   fmaintrin.h
|   |       |   |   fxsrintrin.h
|   |       |   |   gfniintrin.h
|   |       |   |   hexagon_circ_brev_intrinsics.h
|   |       |   |   hexagon_protos.h
|   |       |   |   hexagon_types.h
|   |       |   |   hresetintrin.h
|   |       |   |   htmintrin.h
|   |       |   |   htmxlintrin.h
|   |       |   |   hvx_hexagon_protos.h
|   |       |   |   ia32intrin.h
|   |       |   |   immintrin.h
|   |       |   |   intrin.h
|   |       |   |   inttypes.h
|   |       |   |   invpcidintrin.h
|   |       |   |   iso646.h
|   |       |   |   keylockerintrin.h
|   |       |   |   larchintrin.h
|   |       |   |   lasxintrin.h
|   |       |   |   limits.h
|   |       |   |   lsxintrin.h
|   |       |   |   lwpintrin.h
|   |       |   |   lzcntintrin.h
|   |       |   |   mm3dnow.h
|   |       |   |   mmintrin.h
|   |       |   |   mm_malloc.h
|   |       |   |   module.modulemap
|   |       |   |   movdirintrin.h
|   |       |   |   msa.h
|   |       |   |   mwaitxintrin.h
|   |       |   |   nmmintrin.h
|   |       |   |   omp.h
|   |       |   |   ompx.h
|   |       |   |   opencl-c-base.h
|   |       |   |   opencl-c.h
|   |       |   |   pconfigintrin.h
|   |       |   |   pkuintrin.h
|   |       |   |   pmmintrin.h
|   |       |   |   popcntintrin.h
|   |       |   |   prfchiintrin.h
|   |       |   |   prfchwintrin.h
|   |       |   |   ptwriteintrin.h
|   |       |   |   raointintrin.h
|   |       |   |   rdpruintrin.h
|   |       |   |   rdseedintrin.h
|   |       |   |   riscv_bitmanip.h
|   |       |   |   riscv_crypto.h
|   |       |   |   riscv_ntlh.h
|   |       |   |   riscv_vector.h
|   |       |   |   rtmintrin.h
|   |       |   |   s390intrin.h
|   |       |   |   serializeintrin.h
|   |       |   |   sgxintrin.h
|   |       |   |   sha512intrin.h
|   |       |   |   shaintrin.h
|   |       |   |   sifive_vector.h
|   |       |   |   sm3intrin.h
|   |       |   |   sm4intrin.h
|   |       |   |   smmintrin.h
|   |       |   |   stdalign.h
|   |       |   |   stdarg.h
|   |       |   |   stdatomic.h
|   |       |   |   stdbool.h
|   |       |   |   stdckdint.h
|   |       |   |   stddef.h
|   |       |   |   stdint.h
|   |       |   |   stdnoreturn.h
|   |       |   |   tbmintrin.h
|   |       |   |   tgmath.h
|   |       |   |   tmmintrin.h
|   |       |   |   tsxldtrkintrin.h
|   |       |   |   uintrintrin.h
|   |       |   |   unwind.h
|   |       |   |   usermsrintrin.h
|   |       |   |   vadefs.h
|   |       |   |   vaesintrin.h
|   |       |   |   varargs.h
|   |       |   |   vecintrin.h
|   |       |   |   velintrin.h
|   |       |   |   velintrin_approx.h
|   |       |   |   velintrin_gen.h
|   |       |   |   vpclmulqdqintrin.h
|   |       |   |   waitpkgintrin.h
|   |       |   |   wasm_simd128.h
|   |       |   |   wbnoinvdintrin.h
|   |       |   |   wmmintrin.h
|   |       |   |   x86gprintrin.h
|   |       |   |   x86intrin.h
|   |       |   |   xmmintrin.h
|   |       |   |   xopintrin.h
|   |       |   |   xsavecintrin.h
|   |       |   |   xsaveintrin.h
|   |       |   |   xsaveoptintrin.h
|   |       |   |   xsavesintrin.h
|   |       |   |   xtestintrin.h
|   |       |   |   __clang_cuda_builtin_vars.h
|   |       |   |   __clang_cuda_cmath.h
|   |       |   |   __clang_cuda_complex_builtins.h
|   |       |   |   __clang_cuda_device_functions.h
|   |       |   |   __clang_cuda_intrinsics.h
|   |       |   |   __clang_cuda_libdevice_declares.h
|   |       |   |   __clang_cuda_math.h
|   |       |   |   __clang_cuda_math_forward_declares.h
|   |       |   |   __clang_cuda_runtime_wrapper.h
|   |       |   |   __clang_cuda_texture_intrinsics.h
|   |       |   |   __clang_hip_cmath.h
|   |       |   |   __clang_hip_libdevice_declares.h
|   |       |   |   __clang_hip_math.h
|   |       |   |   __clang_hip_runtime_wrapper.h
|   |       |   |   __clang_hip_stdlib.h
|   |       |   |   __stdarg_va_arg.h
|   |       |   |   __stdarg_va_copy.h
|   |       |   |   __stdarg_va_list.h
|   |       |   |   __stdarg___gnuc_va_list.h
|   |       |   |   __stdarg___va_copy.h
|   |       |   |   __stddef_max_align_t.h
|   |       |   |   __stddef_null.h
|   |       |   |   __stddef_nullptr_t.h
|   |       |   |   __stddef_offsetof.h
|   |       |   |   __stddef_ptrdiff_t.h
|   |       |   |   __stddef_rsize_t.h
|   |       |   |   __stddef_size_t.h
|   |       |   |   __stddef_unreachable.h
|   |       |   |   __stddef_wchar_t.h
|   |       |   |   __stddef_wint_t.h
|   |       |   |   __wmmintrin_aes.h
|   |       |   |   __wmmintrin_pclmul.h
|   |       |   |
|   |       |   +---cuda_wrappers
|   |       |   |   |   algorithm
|   |       |   |   |   cmath
|   |       |   |   |   complex
|   |       |   |   |   new
|   |       |   |   |
|   |       |   |   \---bits
|   |       |   |           basic_string.h
|   |       |   |           basic_string.tcc
|   |       |   |           shared_ptr_base.h
|   |       |   |
|   |       |   +---fuzzer
|   |       |   |       FuzzedDataProvider.h
|   |       |   |
|   |       |   +---llvm_libc_wrappers
|   |       |   |       assert.h
|   |       |   |       ctype.h
|   |       |   |       inttypes.h
|   |       |   |       stdio.h
|   |       |   |       stdlib.h
|   |       |   |       string.h
|   |       |   |       time.h
|   |       |   |
|   |       |   +---openmp_wrappers
|   |       |   |       cmath
|   |       |   |       complex
|   |       |   |       complex.h
|   |       |   |       complex_cmath.h
|   |       |   |       math.h
|   |       |   |       new
|   |       |   |       __clang_openmp_device_functions.h
|   |       |   |
|   |       |   +---orc
|   |       |   |       c_api.h
|   |       |   |
|   |       |   +---ppc_wrappers
|   |       |   |       bmi2intrin.h
|   |       |   |       bmiintrin.h
|   |       |   |       emmintrin.h
|   |       |   |       immintrin.h
|   |       |   |       mmintrin.h
|   |       |   |       mm_malloc.h
|   |       |   |       nmmintrin.h
|   |       |   |       pmmintrin.h
|   |       |   |       smmintrin.h
|   |       |   |       tmmintrin.h
|   |       |   |       x86gprintrin.h
|   |       |   |       x86intrin.h
|   |       |   |       xmmintrin.h
|   |       |   |
|   |       |   +---profile
|   |       |   |       InstrProfData.inc
|   |       |   |       instr_prof_interface.h
|   |       |   |
|   |       |   +---sanitizer
|   |       |   |       allocator_interface.h
|   |       |   |       asan_interface.h
|   |       |   |       common_interface_defs.h
|   |       |   |       coverage_interface.h
|   |       |   |       dfsan_interface.h
|   |       |   |       hwasan_interface.h
|   |       |   |       linux_syscall_hooks.h
|   |       |   |       lsan_interface.h
|   |       |   |       memprof_interface.h
|   |       |   |       msan_interface.h
|   |       |   |       netbsd_syscall_hooks.h
|   |       |   |       scudo_interface.h
|   |       |   |       tsan_interface.h
|   |       |   |       tsan_interface_atomic.h
|   |       |   |       ubsan_interface.h
|   |       |   |
|   |       |   \---xray
|   |       |           xray_interface.h
|   |       |           xray_log_interface.h
|   |       |           xray_records.h
|   |       |
|   |       +---lib
|   |       |   \---windows
|   |       |           clang_rt.asan-preinit-x86_64.lib
|   |       |           clang_rt.asan-x86_64.lib
|   |       |           clang_rt.asan_cxx-x86_64.lib
|   |       |           clang_rt.asan_dll_thunk-x86_64.lib
|   |       |           clang_rt.asan_dynamic-x86_64.dll
|   |       |           clang_rt.asan_dynamic-x86_64.lib
|   |       |           clang_rt.asan_dynamic_runtime_thunk-x86_64.lib
|   |       |           clang_rt.asan_static-x86_64.lib
|   |       |           clang_rt.builtins-x86_64.lib
|   |       |           clang_rt.fuzzer-x86_64.lib
|   |       |           clang_rt.fuzzer_interceptors-x86_64.lib
|   |       |           clang_rt.fuzzer_no_main-x86_64.lib
|   |       |           clang_rt.profile-x86_64.lib
|   |       |           clang_rt.stats-x86_64.lib
|   |       |           clang_rt.stats_client-x86_64.lib
|   |       |           clang_rt.ubsan_standalone-x86_64.lib
|   |       |           clang_rt.ubsan_standalone_cxx-x86_64.lib
|   |       |           orc_rt-x86_64.lib
|   |       |
|   |       \---share
|   |               asan_ignorelist.txt
|   |               cfi_ignorelist.txt
|   |
|   +---cmake
|   |   \---llvm
|   |           LLVMConfigExtensions.cmake
|   |
|   +---libear
|   |       config.h.in
|   |       ear.c
|   |       __init__.py
|   |
|   +---libscanbuild
|   |   |   analyze.py
|   |   |   arguments.py
|   |   |   clang.py
|   |   |   compilation.py
|   |   |   intercept.py
|   |   |   report.py
|   |   |   shell.py
|   |   |   __init__.py
|   |   |
|   |   \---resources
|   |           scanview.css
|   |           selectable.js
|   |           sorttable.js
|   |
|   \---site-packages
|       \---lldb
|           |   embedded_interpreter.py
|           |   lldb-argdumper.exe
|           |   _lldb.cp310-win_amd64.pyd
|           |   __init__.py
|           |
|           +---formatters
|           |   |   attrib_fromdict.py
|           |   |   cache.py
|           |   |   Logger.py
|           |   |   metrics.py
|           |   |   synth.py
|           |   |   __init__.py
|           |   |
|           |   \---cpp
|           |           gnu_libstdcpp.py
|           |           libcxx.py
|           |           __init__.py
|           |
|           +---plugins
|           |       operating_system.py
|           |       scripted_platform.py
|           |       scripted_process.py
|           |       __init__.py
|           |
|           \---utils
|                   in_call_stack.py
|                   symbolication.py
|                   __init__.py
|
+---libexec
|       analyze-c++
|       analyze-cc
|       c++-analyzer
|       c++-analyzer.bat
|       ccc-analyzer
|       ccc-analyzer.bat
|       intercept-c++
|       intercept-cc
|
\---share
    +---clang
    |       clang-doc-default-stylesheet.css
    |       clang-format-bbedit.applescript
    |       clang-format-diff.py
    |       clang-format-sublime.py
    |       clang-format.el
    |       clang-format.py
    |       clang-include-fixer.el
    |       clang-include-fixer.py
    |       clang-rename.el
    |       clang-rename.py
    |       clang-tidy-diff.py
    |       index.js
    |       run-find-all-symbols.py
    |
    +---man
    |   \---man1
    |           scan-build.1
    |
    +---opt-viewer
    |       opt-diff.py
    |       opt-stats.py
    |       opt-viewer.py
    |       optpmap.py
    |       optrecord.py
    |       style.css
    |
    +---scan-build
    |       scanview.css
    |       sorttable.js
    |
    \---scan-view
            bugcatcher.ico
            Reporter.py
            ScanView.py
            startfile.py


C:\Program Files\LLVM>clang
clang: error: no input files

C:\Program Files\LLVM>llvm-ar
llvm-ar.exe: error: an archive name must be specified
OVERVIEW: LLVM Archiver

USAGE: llvm-ar [options] [-]<operation>[modifiers] [relpos] [count] <archive> [files]
       llvm-ar -M [<mri-script]

OPTIONS:
  --format              - archive format to create
    =default            -   default
    =gnu                -   gnu
    =darwin             -   darwin
    =bsd                -   bsd
    =bigarchive         -   big archive (AIX OS)
  --plugin=<string>     - ignored for compatibility
  -h --help             - display this help and exit
  --output              - the directory to extract archive members to
  --rsp-quoting         - quoting style for response files
    =posix              -   posix
    =windows            -   windows
  --thin                - create a thin archive
  --version             - print the version and exit
  -X{32|64|32_64|any}   - object mode (only for AIX OS)
  @<file>               - read options from <file>

OPERATIONS:
  d - delete [files] from the archive
  m - move [files] in the archive
  p - print contents of [files] found in the archive
  q - quick append [files] to the archive
  r - replace or insert [files] into the archive
  s - act as ranlib
  t - display list of files in archive
  x - extract [files] from the archive

MODIFIERS:
  [a] - put [files] after [relpos]
  [b] - put [files] before [relpos] (same as [i])
  [c] - do not warn if archive had to be created
  [D] - use zero for timestamps and uids/gids (default)
  [h] - display this help and exit
  [i] - put [files] before [relpos] (same as [b])
  [l] - ignored for compatibility
  [L] - add archive's contents
  [N] - use instance [count] of name
  [o] - preserve original dates
  [O] - display member offsets
  [P] - use full names when matching (implied for thin archives)
  [s] - create an archive index (cf. ranlib)
  [S] - do not build a symbol table
  [T] - deprecated, use --thin instead
  [u] - update only [files] newer than archive contents
  [U] - use actual timestamps and uids/gids
  [v] - be verbose about actions taken
  [V] - display the version and exit

C:\Program Files\LLVM>lld
lld is a generic driver.
Invoke ld.lld (Unix), ld64.lld (macOS), lld-link (Windows), wasm-ld (WebAssembly) instead

C:\Program Files\LLVM>lld-link
lld-link: error: no input files

C:\Program Files\LLVM>
